$bss_task_deck $mol_list rows /
	<= Block_list $mol_row sub <= block_list /
		<= Block*0 $bss_task_deck_block
			status <= block_status* \
			tasks <= task_list* /
				<= Task*0__1 $bss_task_deck_task
					task_name <= task_name* \

$bss_task_deck_block $mol_list rows /
	<= Status $mol_text text <= status \
	<= Content $mol_list rows /
		<= Tasks $mol_list rows <= tasks /$mol_view
		<= New_task $mol_string
			hint \Новая задача


$bss_task_deck_task $mol_list rows /
	<= Task $mol_text text <= task_name \
