$bss_task_deck $mol_row
	sub <= block_list /
		<= Block*0 $bss_task_deck_block
			status <= block_status* \
			add? <=> add_task*? null
			remove? <=> remove_block*? null
			tasks <= task_list* /
				<= Task*0__1 $bss_task_deck_task
					blocks <= blocks *
					select? <=> selected*? \
					task_name? <=> task_name*? \
					edit? <=> edit_task*? null
					remove? <=> remove_task*? null
		<= New_block $mol_string
			hint \Добавить карточку
			value? <=> new_block? \
			submit? <=> add_block? null

$bss_task_deck_block $mol_list
	add? null
	rows /
		<= Head $mol_row sub /
			<= Status $mol_text text <= status \
			<= Remove $mol_button_minor
				hint \Удалить блок
				sub / <= Remove_icon $mol_icon_delete
				click? <=> remove? null
		<= Content $mol_list rows /
			<= Tasks $mol_list rows <= tasks /$mol_view
			<= New_task $mol_string
				hint <= hint_new \Новая задача
				value? <=> name? \
				submit? <=> add_new? null

$bss_task_deck_task $mol_row
	sub /
		<= Edit_list $mol_list rows <= edit_list /
			<= Task $mol_text text <= task_name? \
			<= Edit_task $mol_string
				value? <=> task_name? \
			<= Move $mol_select
				Filter null
				value? <=> select? \
				dictionary <= blocks *
		<= Edit $mol_check_box
			checked? <=> edit_checked? false
			Icon <= Edit_icon $mol_icon_edit
		<= Remove $mol_button_minor
			hint \Удалить задачу
			sub / <= Remove_icon $mol_icon_delete
			click? <=> remove? null
