$bss_task_deck $mol_row
	sub <= block_list /
		<= Block*0 $bss_task_deck_block
			status <= block_status* \
			add? <=> add_task*? null
			tasks <= task_list* /
				<= Task*0__1 $bss_task_deck_task
					task_name <= task_name* \
		<= Add_block $bss_task_deck_block
			hint_new \Добавить новую карточку
			add? <=> add_block? null


$bss_task_deck_block $mol_list
	add? null
	rows /
		<= Status $mol_text text <= status \
		<= Content $mol_list rows /
			<= Tasks $mol_list rows <= tasks /$mol_view
			<= New_task $mol_string
				hint <= hint_new \Новая задача
				value? <=> name? \
				submit? <=> add_new? null

$bss_task_deck_task $mol_list
	rows /
		<= Task $mol_text text <= task_name \
