$bss_task_deck $mol_row
	sub <= block_list /
		<= Block*0 $bss_task_deck_block
			status <= block_status* \
			add? <=> add_task*? null
			remove? <=> remove_block*? null
			tasks <= task_list* /
				<= Task*0__1 $bss_task_deck_task
					task_name <= task_name* \
					edit? <=> edit_task*? null
					remove? <=> remove_task*? null
		<= New_block $mol_string
			hint \Добавить блок
			value? <=> new_block? \
			submit? <=> add_block? null

$bss_task_deck_block $mol_list
	add? null
	rows /
		<= Head $mol_row sub /
			<= Status $mol_text text <= status \
			<= Remove $mol_button_minor
				hint \Удалить блок
				sub / <= Remove_icon $mol_icon_delete
				click? <=> remove? null
		<= Content $mol_list rows /
			<= Tasks $mol_list rows <= tasks /$mol_view
			<= New_task $mol_string
				hint <= hint_new \Новая задача
				value? <=> name? \
				submit? <=> add_new? null

$bss_task_deck_task $mol_row
	edit? null
	sub /
		<= Content $mol_view sub <= content /
			<= Task $mol_text text <= task_name \
			<= Task_edit $mol_string
				value? <=> edit_task_name? \
				submit? <=> edit_task? null
		<= Edit $mol_check_icon
			Icon <= Edit_icon $mol_icon_edit
			checked? <=> edit_checked? false
		<= Remove $mol_button_minor
			hint \Удалить задачу
			sub / <= Remove_icon $mol_icon_delete
			click? <=> remove? null
